/*
1. Write a Java program to print 'Hello' on screen and then print your name on a
separate line.
Expected Output :
Hello
Alexandra Abramov
*/

class question1
{
public static void main(String args[])
{
System.out.println("Hello");
System.out.println("Atharva Khanapurkar");
}
}




/*
2. Write a Java program to print the sum of two numbers.
Test Data: 74 + 36
*/


 class question2
 {
 public static void main(String args[])
 {
 int a=74,b=36;
 int c= a+b;
 System.out.println("Value Of C is:"+c);
 }
 }




/*
3. Write a Java program to divide two numbers and print on the screen.
Test Data : 50/3
Expected Output : 16
*/

class question3
{
public static void main(String args[])
{
System.out.println(50/3);
}
}


/*
4. Write a Java program to print the result of the following operations.
Test Data:
a. -5 + 8 * 6
b. (55+9) % 9
c. 20 + -3*5 / 8
d. 5 + 15 / 3 * 2 - 8 % 3
Expected Output :
43
1
19
13
*/


class question4
{
public static void main(String args[])
{
System.out.println(-5 + 8 * 6);
System.out.println((55+9) % 9);
System.out.println(20 + -3*5 / 8);
System.out.println(5 + 15 / 3 * 2 - 8 % 3);
}
}




/*
5. Write a Java program that takes two numbers as input and display the product of
two numbers.   imp
Test Data:
Input first number: 25
Input second number: 5
Expected Output :
25 x 5 = 125
*/


import java.util.*;
import java.lang.*;

class question5
{
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
System.out.println("Enter 2 Numbers:");
int a= sc.nextInt();
System.out.println("You have entered number A :"+a);
int b= sc.nextInt();
System.out.println("You have entered number B :"+b);

System.out.println(a + " x " + b + " = " + a * b);
 }
 }



/*
6. Write a Java program to print the sum (addition), multiply, subtract, divide and
remainder of two numbers.
Test Data:
Input first number: 125
Input second number: 24
Expected Output :
125 + 24 = 149
125 - 24 = 101
125 x 24 = 3000
125 / 24 = 5
125 mod 24 = 5
*/

import java.lang.*;
import java.util.*;

class question6
{
public static void main(String args[])
{
Scanner in = new Scanner(System.in);
System.out.println("Enter 2 Integers :");
int a= in.nextInt();
int b= in.nextInt();

System.out.println(a + " + " + b + " = " + (a + b));
   
  System.out.println(a + " - " + b + " = " + (a - b));
   
  System.out.println(a + " x " + b + " = " + (a * b));
   
  System.out.println(a + " / " + b + " = " + (a / b));
 
  System.out.println(a + " mod " + b + " = " + (a % b));
  }
  }



/*
7. Write a Java program that takes a number as input and prints its multiplication
table upto 10.
Test Data:
Input a number: 8
Expected Output :
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
8 x 10 = 80
*/


class question7
{
public static void main(String args[])
{
int i;
int j;
for(i=1;i<=10;i++)
{
String s1=args[0];
int a = Integer.parseInt(s1);
j=a*i;
System.out.println(a+"x"+i+"="+j);
}
}
}




/*
8. Write a Java program to display the following pattern
*/

class question8
{
public static void main(String args[])
{
System.out.println("    J     a    V     V   a");
System.out.println("    J    a a    V   V   a a");
System.out.println(" J  J   aaaaa    V V   aaaaa");  
System.out.println("  JJ   a     a    V   a     a");
}
}




/*
9. Write a Java program to compute the specified expressions and print the output.
Test Data:
((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5))
Expected Output
2.138888888888889
*/

class question9
{
public static void main(String args[])
{
System.out.println((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5));
}
}



/*
10. Write a Java program to compute a specified formula.
Specified Formula :
4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11))
Expected Output
2.9760461760461765
*/

class question10
{
public static void main(String args[])
{
System.out.println(4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11)));
}
}



/*
11. Write a Java program to print the area and perimeter of a circle.
Test Data:
Radius = 7.5
Expected Output
Perimeter is = 47.12388980384689
Area is = 176.71458676442586
*/

class question11
{
public static void main(String args[])
{
double r= 7.5;
double I= 3.141592653589793238;


double p=2*I*r;
double a=I*r*r;

System.out.println("Perimeter = "+p);
System.out.println("Area = "+a);
}
}



/*
12. Write a Java program that takes three numbers as input to calculate and print the average of the numbers. 
*/  


import java.util.*;

class question12
{
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);

System.out.print("Input First Number:");
int a= sc.nextInt();
System.out.print("Input Second Number:");
int b= sc.nextInt();
System.out.print("Input Thir  Number:");
int c= sc.nextInt();
System.out.println("Average:" +(a+b+c)/3);
}
}



/*
13. Write a Java program to print the area and perimeter of a rectangle.
Test Data:
Width = 5.5 Height = 8.5
Expected Output
Area is 5.6 * 8.5 = 47.60
Perimeter is 2 * (5.6 + 8.5) = 28.20
*/

class question13
{
public static void main(String args[])
{

double i = 5.6;
double j = 8.5;
double a=2;
double k=i*j;
double l=a*(i+j);

System.out.println(" Area is"+i+"*"+j+"="+k);
System.out.println(" Perimeter is"+a+"*"+"("+i+"+"+j+")"+"="+l);
}
}



/*
14. Write a Java program to print an American flag on the screen.
*/


class question14
{
public static void main(String args[])
{
System.out.println("*  *  *  *  * ================");
System.out.println("*  *  *  *  * ================");
System.out.println("*  *  *  *  * ================");
System.out.println("*  *  *  *  * ================");
System.out.println("*  *  *  *  * ================");
System.out.println("*  *  *  *  * ================");
System.out.println("==============================");
System.out.println("==============================");
System.out.println("==============================");
System.out.println("==============================");
System.out.println("==============================");
}
}



//15. Write a Java program to swap two variables.  imp

import java.util.*;
class question15
{
public static void main(String args[])
{
Scanner at= new Scanner(System.in);
System.out.println("Enter Two Number:");
int a= at.nextInt();
int b= at.nextInt();
int c;

System.out.println("You have entered :");
System.out.print("a="+a);
System.out.println(" b="+b);

c=a;
a=b;
b=c;
 
 System.out.println(" After Swapping :");
 System.out.print("a="+a);
System.out.print(" b="+b);

 }
 }



//16. Write a Java program to print a face. 

class question16
{
public static void main(String args[])
{
System.out.println(" +\"\"\"\"\"+ ");
System.out.println("[| 0 0 |]");
System.out.println(" |  ^  |");
System.out.println(" | '-' |");
System.out.println(" +-----+");
}
}




/*
17. Write a Java program to add two binary numbers.
Input Data:
Input first binary number: 10
Input second binary number: 11
Expected Output
Sum of two binary numbers: 101
*/



import java.util.Scanner;
public class question17 {
 public static void main(String[] args)
 {
  long binary1, binary2;
  int i = 0, remainder = 0;
  int[] sum = new int[20];
  Scanner in = new Scanner(System.in);

  System.out.print("Input first binary number: ");
  binary1 = in.nextLong();
  System.out.print("Input second binary number: ");
  binary2 = in.nextLong();

  while (binary1 != 0 || binary2 != 0) 
  {
   sum[i++] = (int)((binary1 % 10 + binary2 % 10 + remainder) % 2);
   remainder = (int)((binary1 % 10 + binary2 % 10 + remainder) / 2);
   binary1 = binary1 / 10;
   binary2 = binary2 / 10;
  }
  if (remainder != 0) {
   sum[i++] = remainder;
  }
  --i;
  System.out.print("Sum of two binary numbers: ");
  while (i >= 0) {
   System.out.print(sum[i--]);
  }
   System.out.print("\n");  
 }
}



/*
18. Write a Java program to multiply two binary numbers.
Input Data:
Input the first binary number: 10
Input the second binary number: 11
Expected Output
Product of two binary numbers: 110 
*/


import java.util.Scanner;
public class question18 
{
 public static void main(String[] args)
 {
  long binary1, binary2, multiply = 0;
  int digit, factor = 1;
  Scanner in = new Scanner(System.in);
  System.out.print("Input the first binary number: ");
  binary1 = in.nextLong();
  System.out.print("Input the second binary number: ");
  binary2 = in.nextLong();
  while (binary2 != 0)
  {
   digit = (int)(binary2 % 10);
   if (digit == 1) 
   {
    binary1 = binary1 * factor;
    multiply = binaryproduct((int) binary1, (int) multiply);
   } 
   else
   {
    binary1 = binary1 * factor;
   }
   binary2 = binary2 / 10;
   factor = 10;
  }
  System.out.print("Product of two binary numbers: " + multiply+"\n");
 }
 static int binaryproduct(int binary1, int binary2) 
 {
  int i = 0, remainder = 0;
  int[] sum = new int[20];
  int binary_prod_result = 0;

  while (binary1 != 0 || binary2 != 0) 
  {
   sum[i++] = (binary1 % 10 + binary2 % 10 + remainder) % 2;
   remainder = (binary1 % 10 + binary2 % 10 + remainder) / 2;
   binary1 = binary1 / 10;
   binary2 = binary2 / 10;
  }
  if (remainder != 0)
  {
   sum[i++] = remainder;
  }
  --i;
  while (i >= 0) 
  {
   binary_prod_result = binary_prod_result * 10 + sum[i--];
  }
  return binary_prod_result;
 }
 }



/*
19. Write a Java program to convert a decimal number to binary number.
Input Data:
Input a Decimal Number : 5
Expected Output
Binary number is: 101
*/

import java.util.Scanner;
public class question19
 {
      public static void main(String args[])
    {
        int dec_num, quot, i=1, j;
        int bin_num[] = new int[100];
        Scanner scan = new Scanner(System.in);
		
        System.out.print("Input a Decimal Number : ");
        dec_num = scan.nextInt();
		
        quot = dec_num;
		
        while(quot != 0)
        {
            bin_num[i++] = quot%2;
            quot = quot/2;
        }
		
        System.out.print("Binary number is: ");
        for(j=i-1; j>0; j--)
        {
            System.out.print(bin_num[j]);
        }
        System.out.print("\n");
    }
}



/*
20. Write a Java program to convert a decimal number to hexadecimal number.
Input Data:
Input a decimal number: 15
Expected Output
Hexadecimal number is : F 
*/

import java.util.Scanner;
public class question20 
{
      public static void main(String args[])
    {
        int dec_num, rem;
        String hexdec_num="";
        
        /* hexadecimal number digits */
        
        char hex[]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
        
        Scanner in = new Scanner(System.in);
		
        System.out.print("Input a decimal number: ");
        dec_num = in.nextInt();
		
        while(dec_num>0)
        {
            rem = dec_num%16;
            hexdec_num = hex[rem] + hexdec_num;
            dec_num = dec_num/16;
        }
        System.out.print("Hexadecimal number is : "+hexdec_num+"\n");         
    }
}



/*
21. Write a Java program to convert a decimal number to octal number.
Input Data:
Input a Decimal Number: 15
Expected Output
Octal number is: 17 
*/

import java.util.Scanner;
public class question21 
{
      public static void main(String args[])
    {
            int dec_num, rem, quot, i=1, j;
        int oct_num[] = new int[100];
        Scanner scan = new Scanner(System.in);
		
        System.out.print("Input a Decimal Number: ");
        dec_num = scan.nextInt();
		
        quot = dec_num;
		
        while(quot != 0)
        {
            oct_num[i++] = quot%8;
            quot = quot/8;
        }
		
        System.out.print("Octal number is: ");
        for(j=i-1; j>0; j--)
        {
            System.out.print(oct_num[j]);
        }
		System.out.print("\n");
    }
}



/*
22. Write a Java program to convert a binary number to decimal number.
Input Data:
Input a binary number: 100
Expected Output
Decimal Number: 4 
*/

import java.util.Scanner;
public class question22 {
 public static void main(String[] args) 
 {
  Scanner sc = new Scanner(System.in);
  long binaryNumber, decimalNumber = 0, j = 1, remainder;
  System.out.print("Input a binary number: ");
  binaryNumber = sc.nextLong();

  while (binaryNumber != 0) 
  {
   remainder = binaryNumber % 10;
   decimalNumber = decimalNumber + remainder * j;
   j = j * 2;
   binaryNumber = binaryNumber / 10;
  }
  System.out.println("Decimal Number: " + decimalNumber);
 }
}



/*
23. Write a Java program to convert a binary number to hexadecimal number.
Input Data:
Input a Binary Number: 1101
Expected Output
HexaDecimal value: D
*/


import java.util.Scanner;
public class question23 {
public static void main(String[] args) 
{
int[] hex = new int[1000];
int i = 1, j = 0, rem, dec = 0, bin;
Scanner in = new Scanner(System.in);
System.out.print("Input a Binary Number: ");
bin = in.nextInt();
while (bin > 0) {
rem = bin % 2;
dec = dec + rem * i;
i = i * 2;
bin = bin / 10;
}
i = 0;
while (dec != 0) {
hex[i] = dec % 16;
dec = dec / 16;
i++;
}
System.out.print("HexaDecimal value: ");
for (j = i - 1; j >= 0; j--)
{
if (hex[j] > 9) 
{
System.out.print((char)(hex[j] + 55)+"\n");
}
 else
{
System.out.print(hex[j]+"\n");
}
}
}
}




/*
24. Write a Java program to convert a binary number to a Octal number.
Input Data:
Input a Binary Number: 111
Expected Output
Octal number: 7 
*/

import java.util.*;
public class question24 
{
public static void main(String[] args) 
{
int binnum, binnum1,rem, decnum=0, quot, i=1, j;
int octnum[] = new int[100];
Scanner scan = new Scanner(System.in);
System.out.print("Input a Binary Number : ");
binnum = scan.nextInt();
binnum1=binnum;
while(binnum > 0)
{
rem = binnum % 10;
decnum = decnum + rem*i;
//System.out.println(rem);
i = i*2;
binnum = binnum/10;
}   
i=1;
quot = decnum;
while(quot > 0)
{
octnum[i++] = quot % 8;
quot = quot / 8;
}
		
System.out.print("Equivalent Octal Value of " +binnum1+ " is :");
for(j=i-1; j>0; j--)
{
System.out.print(octnum[j]);
}
System.out.print("\n");
}
}



/*
25. Write a Java program to convert a octal number to a decimal number.
Input Data:
Input any octal number: 10
Expected Output
Equivalent decimal number: 8
*/


import java.util.Scanner;

public class question25 
{
 
public static void main(String[] args) 
{
Scanner in = new Scanner(System.in);
long octal_num, decimal_num = 0;
int i = 0;
System.out.print("Input any octal number: ");
octal_num = in.nextLong();
while (octal_num != 0) 
{
decimal_num = (long)(decimal_num + (octal_num % 10) * Math.pow(8, i++));
octal_num = octal_num / 10;
}
System.out.print("Equivalent decimal number: " + decimal_num+"\n");
}
}